{% load static %}
<!DOCTYPE html>
<html>
  <head>
  <title>Todo Time Tracker</title>
  <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.png' %}"/>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      {% if request.path == "/today/" %}
      <li class="active">
        <a href="/today"><span class="glyphicon glyphicon-home"></span> Today</a>
      </li>
      {% else %}
      <li class="">
        <a href="/today"><span class="glyphicon glyphicon-home"></span> Today</a>
      </li>
      {% endif %}

      
      {% if request.path == "/todo_list/" %}
      <li class="active">
        <a href="/todo_list"><span class="glyphicon glyphicon-home"></span> Todo List</a>
      </li>
      {% else %}
      <li>
        <a href="/todo_list"><span class="glyphicon glyphicon-home"></span> Todo List</a>
      </li>
      {% endif %}
      
      {% if request.path == "/import_log_file/" %}
      <li class="active">
        <a href="/import_log_file"><span class="glyphicon glyphicon-home"></span> Import Log File</a>
      </li>
      {% else %}
      <li>
        <a href="/import_log_file"><span class="glyphicon glyphicon-home"></span> Import Log File</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
